/*! \file  colors.h
 *
 *  \brief Emacs colors as 16 bit
 *
 *
 *  \author jjmcd
 *  \date February 26, 2014, 1:03 PM
 */
/* Software License Agreement
 *
 * Copyright (c) 2014 by John J. McDonough, WB8RCR
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the CC BY-NC-SA 3.0 license.
 * Please see the included documents for further information.
 */
#ifndef COLORS_H
#define	COLORS_H

#define BLACK                   0x0000 /* 0x000000 */
#define DIMGRAY                 0x6b4d /* 0x696969 */
#define DARKGRAY                0xad55 /* 0xa9a9a9 */
#define GRAY                    0xbdf7 /* 0xbebebe */
#define LIGHTGRAY               0xd69a /* 0xd3d3d3 */
#define GAINSBORO               0xdefb /* 0xdcdcdc */
#define WHITESMOKE              0xf7be /* 0xf5f5f5 */
#define WHITE                   0xffff /* 0xffffff */
#define RED                     0xf800 /* 0xff0000 */
#define ORANGERED               0xfa20 /* 0xff4500 */
#define DARKORANGE              0xfc60 /* 0xff8c00 */
#define ORANGE                  0xfd20 /* 0xffa500 */
#define GOLD                    0xfea0 /* 0xffd700 */
#define YELLOW                  0xffe0 /* 0xffff00 */
#define CHARTREUSE              0x7fe0 /* 0x7fff00 */
#define LAWNGREEN               0x7fe0 /* 0x7cfc00 */
#define GREEN                   0x07e0 /* 0x00ff00 */
#define SPRINGGREEN             0x07ef /* 0x00ff7f */
#define MEDIUMSPRINGGREEN       0x07d3 /* 0x00fa9a */
#define CYAN                    0x07ff /* 0x00ffff */
#define DEEPSKYBLUE             0x05ff /* 0x00bfff */
#define BLUE                    0x001f /* 0x0000ff */
#define MEDIUMBLUE              0x0019 /* 0x0000cd */
#define DARKVIOLET              0x901a /* 0x9400d3 */
#define DARKMAGENTA             0x8811 /* 0x8b008b */
#define MAGENTA                 0xf81f /* 0xff00ff */
#define DARKRED                 0x8800 /* 0x8b0000 */
#define BROWN                   0xa145 /* 0xa52a2a */
#define FIREBRICK               0xb104 /* 0xb22222 */
#define INDIANRED               0xcaeb /* 0xcd5c5c */
#define LIGHTCORAL              0xf410 /* 0xf08080 */
#define SALMON                  0xfc0e /* 0xfa8072 */
#define LIGHTSALMON             0xfd0f /* 0xffa07a */
#define TOMATO                  0xfb08 /* 0xff6347 */
#define CORAL                   0xfbea /* 0xff7f50 */
#define DARKSALMON              0xecaf /* 0xe9967a */
#define ROSYBROWN               0xbc71 /* 0xbc8f8f */
#define SIENNA                  0xa285 /* 0xa0522d */
#define SADDLEBROWN             0x8a22 /* 0x8b4513 */
#define CHOCOLATE               0xd343 /* 0xd2691e */
#define PERU                    0xcc27 /* 0xcd853f */
#define SANDYBROWN              0xf52c /* 0xf4a460 */
#define BURLYWOOD               0xddd0 /* 0xdeb887 */
#define TAN                     0xd5b1 /* 0xd2b48c */
#define NAVAJOWHITE             0xfef5 /* 0xffdead */
#define WHEAT                   0xf6f6 /* 0xf5deb3 */
#define DARKGOLDENROD           0xbc21 /* 0xb8860b */
#define GOLDENROD               0xdd24 /* 0xdaa520 */
#define LIGHTGOLDENROD          0xeef0 /* 0xeedd82 */
#define PALEGOLDENROD           0xef55 /* 0xeee8aa */
#define CORNSILK                0xffdb /* 0xfff8dc */
#define DARKKHAKI               0xbdad /* 0xbdb76b */
#define KHAKI                   0xf731 /* 0xf0e68c */
#define LEMONCHIFFON            0xffd9 /* 0xfffacd */
#define DARKOLIVEGREEN          0x5345 /* 0x556b2f */
#define OLIVEDRAB               0x6c64 /* 0x6b8e23 */
#define YELLOWGREEN             0x9e66 /* 0x9acd32 */
#define GREENYELLOW             0xafe5 /* 0xadff2f */
#define LIGHTGREEN              0x9772 /* 0x90ee90 */
#define FORESTGREEN             0x2444 /* 0x228b22 */
#define DARKGREEN               0x0320 /* 0x006400 */
#define LIMEGREEN               0x3666 /* 0x32cd32 */
#define PALEGREEN               0x9fd3 /* 0x98fb98 */
#define DARKSEAGREEN            0x8df1 /* 0x8fbc8f */
#define SEAGREEN                0x2c4a /* 0x2e8b57 */
#define MEDIUMSEAGREEN          0x3d8e /* 0x3cb371 */
#define LIGHTSEAGREEN           0x2595 /* 0x20b2aa */
#define MEDIUMAQUAMARINE        0x6675 /* 0x66cdaa */
#define AQUAMARINE              0x7ffa /* 0x7fffd4 */
#define DARKCYAN                0x0451 /* 0x008b8b */
#define DARKTURQUOISE           0x067a /* 0x00ced1 */
#define MEDIUMTURQUOISE         0x4e99 /* 0x48d1cc */
#define TURQUOISE               0x471a /* 0x40e0d0 */
#define PALETURQUOISE           0xaf7d /* 0xafeeee */
#define POWDERBLUE              0xb71c /* 0xb0e0e6 */
#define LIGHTBLUE               0xaedc /* 0xadd8e6 */
#define SKYBLUE                 0x867d /* 0x87ceeb */
#define LIGHTSKYBLUE            0x867f /* 0x87cefa */
#define CADETBLUE               0x5cf4 /* 0x5f9ea0 */
#define STEELBLUE               0x4416 /* 0x4682b4 */
#define DARKSLATEGRAY           0x2a69 /* 0x2f4f4f */
#define SLATEGRAY               0x7412 /* 0x708090 */
#define LIGHTSLATEGRAY          0x7453 /* 0x778899 */
#define ROYALBLUE               0x435c /* 0x4169e1 */
#define DODGERBLUE              0x1c9f /* 0x1e90ff */
#define CORNFLOWERBLUE          0x64bd /* 0x6495ed */
#define LIGHTSTEELBLUE          0xb63b /* 0xb0c4de */
#define DARKBLUE                0x0011 /* 0x00008b */
#define NAVY                    0x0010 /* 0x000080 */
#define MIDNIGHTBLUE            0x18ce /* 0x191970 */
#define DARKSLATEBLUE           0x49f1 /* 0x483d8b */
#define SLATEBLUE               0x6ad9 /* 0x6a5acd */
#define MEDIUMSLATEBLUE         0x7b5d /* 0x7b68ee */
#define LIGHTSLATEBLUE          0x839f /* 0x8470ff */
#define MEDIUMPURPLE            0x939b /* 0x9370db */
#define BLUEVIOLET              0x895c /* 0x8a2be2 */
#define PURPLE                  0xa11e /* 0xa020f0 */
#define DARKORCHID              0x9999 /* 0x9932cc */
#define MEDIUMORCHID            0xbaba /* 0xba55d3 */
#define ORCHID                  0xdb9a /* 0xda70d6 */
#define THISTLE                 0xddfb /* 0xd8bfd8 */
#define PLUM                    0xdd1b /* 0xdda0dd */
#define VIOLET                  0xec1d /* 0xee82ee */
#define MEDIUMVIOLETRED         0xc0b0 /* 0xc71585 */
#define VIOLETRED               0xd112 /* 0xd02090 */
#define PALEVIOLETRED           0xdb92 /* 0xdb7093 */
#define MAROON                  0xb18c /* 0xb03060 */
#define DEEPPINK                0xf8b2 /* 0xff1493 */
#define HOTPINK                 0xfb56 /* 0xff69b4 */
#define PINK                    0xfe19 /* 0xffc0cb */
#define LIGHTPINK               0xfdb8 /* 0xffb6c1 */
#define SNOW                    0xffdf /* 0xfffafa */
#define MISTYROSE               0xff3c /* 0xffe4e1 */
#define SEASHELL                0xffbd /* 0xfff5ee */
#define PEACHPUFF               0xfed7 /* 0xffdab9 */
#define LINEN                   0xff9c /* 0xfaf0e6 */
#define ANTIQUEWHITE            0xff5a /* 0xfaebd7 */
#define BISQUE                  0xff38 /* 0xffe4c4 */
#define PAPAYAWHIP              0xff7a /* 0xffefd5 */
#define MOCCASIN                0xff36 /* 0xffe4b5 */
#define BLANCHEDALMOND          0xff59 /* 0xffebcd */
#define OLDLACE                 0xffbc /* 0xfdf5e6 */
#define FLORALWHITE             0xffde /* 0xfffaf0 */
#define BEIGE                   0xf7bb /* 0xf5f5dc */
#define LIGHTYELLOW             0xfffc /* 0xffffe0 */
#define LIGHTGOLDENRODYELLOW    0xffda /* 0xfafad2 */
#define IVORY                   0xfffe /* 0xfffff0 */
#define HONEYDEW                0xf7fe /* 0xf0fff0 */
#define MINTCREAM               0xf7ff /* 0xf5fffa */
#define LIGHTCYAN               0xe7ff /* 0xe0ffff */
#define AZURE                   0xf7ff /* 0xf0ffff */
#define ALICEBLUE               0xf7df /* 0xf0f8ff */
#define LAVENDER                0xe73f /* 0xe6e6fa */
#define GHOSTWHITE              0xffdf /* 0xf8f8ff */
#define LAVENDERBLUSH           0xff9e /* 0xfff0f5 */
#define RED4                    0x8800 /* 0x8b0000 */
#define RED3                    0xc800 /* 0xcd0000 */
#define RED2                    0xe800 /* 0xee0000 */
#define RED1                    0xf800 /* 0xff0000 */
#define ORANGERED4              0x8920 /* 0x8b2500 */
#define ORANGERED3              0xc9a0 /* 0xcd3700 */
#define ORANGERED2              0xea00 /* 0xee4000 */
#define ORANGERED1              0xfa20 /* 0xff4500 */
#define DARKORANGE4             0x8a20 /* 0x8b4500 */
#define DARKORANGE3             0xcb20 /* 0xcd6600 */
#define DARKORANGE2             0xeba0 /* 0xee7600 */
#define DARKORANGE1             0xfbe0 /* 0xff7f00 */
#define ORANGE4                 0x8ac0 /* 0x8b5a00 */
#define ORANGE3                 0xcc20 /* 0xcd8500 */
#define ORANGE2                 0xecc0 /* 0xee9a00 */
#define ORANGE1                 0xfd20 /* 0xffa500 */
#define GOLD4                   0x8ba0 /* 0x8b7500 */
#define GOLD3                   0xcd60 /* 0xcdad00 */
#define GOLD2                   0xee40 /* 0xeec900 */
#define GOLD1                   0xfea0 /* 0xffd700 */
#define YELLOW4                 0x8c40 /* 0x8b8b00 */
#define YELLOW3                 0xce60 /* 0xcdcd00 */
#define YELLOW2                 0xef60 /* 0xeeee00 */
#define YELLOW1                 0xffe0 /* 0xffff00 */
#define CHARTREUSE4             0x4440 /* 0x458b00 */
#define CHARTREUSE3             0x6660 /* 0x66cd00 */
#define CHARTREUSE2             0x7760 /* 0x76ee00 */
#define CHARTREUSE1             0x7fe0 /* 0x7fff00 */
#define GREEN4                  0x0440 /* 0x008b00 */
#define GREEN3                  0x0660 /* 0x00cd00 */
#define GREEN2                  0x0760 /* 0x00ee00 */
#define GREEN1                  0x07e0 /* 0x00ff00 */
#define SPRINGGREEN4            0x0448 /* 0x008b45 */
#define SPRINGGREEN3            0x066c /* 0x00cd66 */
#define SPRINGGREEN2            0x076e /* 0x00ee76 */
#define SPRINGGREEN1            0x07ef /* 0x00ff7f */
#define CYAN4                   0x0451 /* 0x008b8b */
#define CYAN3                   0x0679 /* 0x00cdcd */
#define CYAN2                   0x077d /* 0x00eeee */
#define CYAN1                   0x07ff /* 0x00ffff */
#define TURQUOISE4              0x0431 /* 0x00868b */
#define TURQUOISE3              0x0639 /* 0x00c5cd */
#define TURQUOISE2              0x073d /* 0x00e5ee */
#define TURQUOISE1              0x07bf /* 0x00f5ff */
#define DEEPSKYBLUE4            0x0351 /* 0x00688b */
#define DEEPSKYBLUE3            0x04d9 /* 0x009acd */
#define DEEPSKYBLUE2            0x059d /* 0x00b2ee */
#define DEEPSKYBLUE1            0x05ff /* 0x00bfff */
#define BLUE4                   0x0011 /* 0x00008b */
#define BLUE3                   0x0019 /* 0x0000cd */
#define BLUE2                   0x001d /* 0x0000ee */
#define BLUE1                   0x001f /* 0x0000ff */
#define MAGENTA4                0x8811 /* 0x8b008b */
#define MAGENTA3                0xc819 /* 0xcd00cd */
#define MAGENTA2                0xe81d /* 0xee00ee */
#define MAGENTA1                0xf81f /* 0xff00ff */
#define BROWN4                  0x8904 /* 0x8b2323 */
#define BROWN3                  0xc986 /* 0xcd3333 */
#define BROWN2                  0xe9c7 /* 0xee3b3b */
#define BROWN1                  0xfa08 /* 0xff4040 */
#define FIREBRICK4              0x88c3 /* 0x8b1a1a */
#define FIREBRICK3              0xc924 /* 0xcd2626 */
#define FIREBRICK2              0xe965 /* 0xee2c2c */
#define FIREBRICK1              0xf986 /* 0xff3030 */
#define INDIANRED4              0x89c7 /* 0x8b3a3a */
#define INDIANRED3              0xcaaa /* 0xcd5555 */
#define INDIANRED2              0xeb0c /* 0xee6363 */
#define INDIANRED1              0xfb4d /* 0xff6a6a */
#define ROSYBROWN4              0x8b4d /* 0x8b6969 */
#define ROSYBROWN3              0xccd3 /* 0xcd9b9b */
#define ROSYBROWN2              0xedb6 /* 0xeeb4b4 */
#define ROSYBROWN1              0xfe18 /* 0xffc1c1 */
#define SNOW4                   0x8c51 /* 0x8b8989 */
#define SNOW3                   0xce59 /* 0xcdc9c9 */
#define SNOW2                   0xef5d /* 0xeee9e9 */
#define SNOW1                   0xffdf /* 0xfffafa */
#define MISTYROSE4              0x8bef /* 0x8b7d7b */
#define MISTYROSE3              0xcdb6 /* 0xcdb7b5 */
#define MISTYROSE2              0xeeba /* 0xeed5d2 */
#define MISTYROSE1              0xff3c /* 0xffe4e1 */
#define TOMATO4                 0x89a4 /* 0x8b3626 */
#define TOMATO3                 0xca67 /* 0xcd4f39 */
#define TOMATO2                 0xeae8 /* 0xee5c42 */
#define TOMATO1                 0xfb08 /* 0xff6347 */
#define CORAL4                  0x89e5 /* 0x8b3e2f */
#define CORAL3                  0xcac8 /* 0xcd5b45 */
#define CORAL2                  0xeb4a /* 0xee6a50 */
#define CORAL1                  0xfb8a /* 0xff7256 */
#define SALMON4                 0x8a67 /* 0x8b4c39 */
#define SALMON3                 0xcb8a /* 0xcd7054 */
#define SALMON2                 0xec0c /* 0xee8262 */
#define SALMON1                 0xfc6d /* 0xff8c69 */
#define LIGHTSALMON4            0x8aa8 /* 0x8b5742 */
#define LIGHTSALMON3            0xcc0c /* 0xcd8162 */
#define LIGHTSALMON2            0xecae /* 0xee9572 */
#define LIGHTSALMON1            0xfd0f /* 0xffa07a */
#define SIENNA4                 0x8a24 /* 0x8b4726 */
#define SIENNA3                 0xcb47 /* 0xcd6839 */
#define SIENNA2                 0xebc8 /* 0xee7942 */
#define SIENNA1                 0xfc08 /* 0xff8247 */
#define CHOCOLATE4              0x8a22 /* 0x8b4513 */
#define CHOCOLATE3              0xcb23 /* 0xcd661d */
#define CHOCOLATE2              0xeba4 /* 0xee7621 */
#define CHOCOLATE1              0xfbe4 /* 0xff7f24 */
#define SEASHELL4               0x8c30 /* 0x8b8682 */
#define SEASHELL3               0xce37 /* 0xcdc5bf */
#define SEASHELL2               0xef3b /* 0xeee5de */
#define SEASHELL1               0xffbd /* 0xfff5ee */
#define PEACHPUFF4              0x8bac /* 0x8b7765 */
#define PEACHPUFF3              0xcd72 /* 0xcdaf95 */
#define PEACHPUFF2              0xee55 /* 0xeecbad */
#define PEACHPUFF1              0xfed7 /* 0xffdab9 */
#define TAN4                    0x8ac5 /* 0x8b5a2b */
#define TAN3                    0xcc27 /* 0xcd853f */
#define TAN2                    0xecc9 /* 0xee9a49 */
#define TAN1                    0xfd29 /* 0xffa54f */
#define BISQUE4                 0x8bed /* 0x8b7d6b */
#define BISQUE3                 0xcdb3 /* 0xcdb79e */
#define BISQUE2                 0xeeb6 /* 0xeed5b7 */
#define BISQUE1                 0xff38 /* 0xffe4c4 */
#define ANTIQUEWHITE4           0x8c0f /* 0x8b8378 */
#define ANTIQUEWHITE3           0xce16 /* 0xcdc0b0 */
#define ANTIQUEWHITE2           0xeef9 /* 0xeedfcc */
#define ANTIQUEWHITE1           0xff7b /* 0xffefdb */
#define BURLYWOOD4              0x8b8a /* 0x8b7355 */
#define BURLYWOOD3              0xcd4f /* 0xcdaa7d */
#define BURLYWOOD2              0xee32 /* 0xeec591 */
#define BURLYWOOD1              0xfe93 /* 0xffd39b */
#define NAVAJOWHITE4            0x8bcb /* 0x8b795e */
#define NAVAJOWHITE3            0xcd91 /* 0xcdb38b */
#define NAVAJOWHITE2            0xee74 /* 0xeecfa1 */
#define NAVAJOWHITE1            0xfef5 /* 0xffdead */
#define WHEAT4                  0x8bec /* 0x8b7e66 */
#define WHEAT3                  0xcdd2 /* 0xcdba96 */
#define WHEAT2                  0xeed5 /* 0xeed8ae */
#define WHEAT1                  0xff37 /* 0xffe7ba */
#define DARKGOLDENROD4          0x8b21 /* 0x8b6508 */
#define DARKGOLDENROD3          0xcca1 /* 0xcd950c */
#define DARKGOLDENROD2          0xed61 /* 0xeead0e */
#define DARKGOLDENROD1          0xfdc1 /* 0xffb90f */
#define GOLDENROD4              0x8b42 /* 0x8b6914 */
#define GOLDENROD3              0xccc3 /* 0xcd9b1d */
#define GOLDENROD2              0xeda4 /* 0xeeb422 */
#define GOLDENROD1              0xfe04 /* 0xffc125 */
#define CORNSILK4               0x8c4f /* 0x8b8878 */
#define CORNSILK3               0xce56 /* 0xcdc8b1 */
#define CORNSILK2               0xef59 /* 0xeee8cd */
#define CORNSILK1               0xffdb /* 0xfff8dc */
#define LIGHTGOLDENROD4         0x8c09 /* 0x8b814c */
#define LIGHTGOLDENROD3         0xcdee /* 0xcdbe70 */
#define LIGHTGOLDENROD2         0xeef0 /* 0xeedc82 */
#define LIGHTGOLDENROD1         0xff71 /* 0xffec8b */
#define LEMONCHIFFON4           0x8c4e /* 0x8b8970 */
#define LEMONCHIFFON3           0xce54 /* 0xcdc9a5 */
#define LEMONCHIFFON2           0xef57 /* 0xeee9bf */
#define LEMONCHIFFON1           0xffd9 /* 0xfffacd */
#define KHAKI4                  0x8c29 /* 0x8b864e */
#define KHAKI3                  0xce2e /* 0xcdc673 */
#define KHAKI2                  0xef30 /* 0xeee685 */
#define KHAKI1                  0xffb1 /* 0xfff68f */
#define LIGHTYELLOW4            0x8c4f /* 0x8b8b7a */
#define LIGHTYELLOW3            0xce76 /* 0xcdcdb4 */
#define LIGHTYELLOW2            0xef7a /* 0xeeeed1 */
#define LIGHTYELLOW1            0xfffc /* 0xffffe0 */
#define IVORY4                  0x8c50 /* 0x8b8b83 */
#define IVORY3                  0xce78 /* 0xcdcdc1 */
#define IVORY2                  0xef7c /* 0xeeeee0 */
#define IVORY1                  0xfffe /* 0xfffff0 */
#define OLIVEDRAB4              0x6c44 /* 0x698b22 */
#define OLIVEDRAB3              0x9e66 /* 0x9acd32 */
#define OLIVEDRAB2              0xb767 /* 0xb3ee3a */
#define OLIVEDRAB1              0xc7e7 /* 0xc0ff3e */
#define DARKOLIVEGREEN4         0x6c47 /* 0x6e8b3d */
#define DARKOLIVEGREEN3         0xa66b /* 0xa2cd5a */
#define DARKOLIVEGREEN2         0xbf6d /* 0xbcee68 */
#define DARKOLIVEGREEN1         0xcfee /* 0xcaff70 */
#define PALEGREEN4              0x544a /* 0x548b54 */
#define PALEGREEN3              0x7e6f /* 0x7ccd7c */
#define PALEGREEN2              0x9772 /* 0x90ee90 */
#define PALEGREEN1              0x9ff3 /* 0x9aff9a */
#define DARKSEAGREEN4           0x6c4d /* 0x698b69 */
#define DARKSEAGREEN3           0x9e73 /* 0x9bcd9b */
#define DARKSEAGREEN2           0xb776 /* 0xb4eeb4 */
#define DARKSEAGREEN1           0xc7f8 /* 0xc1ffc1 */
#define HONEYDEW4               0x8450 /* 0x838b83 */
#define HONEYDEW3               0xc678 /* 0xc1cdc1 */
#define HONEYDEW2               0xe77c /* 0xe0eee0 */
#define HONEYDEW1               0xf7fe /* 0xf0fff0 */
#define SEAGREEN4               0x2c4a /* 0x2e8b57 */
#define SEAGREEN3               0x4670 /* 0x43cd80 */
#define SEAGREEN2               0x4f72 /* 0x4eee94 */
#define SEAGREEN1               0x57f3 /* 0x54ff9f */
#define AQUAMARINE4             0x444e /* 0x458b74 */
#define AQUAMARINE3             0x6675 /* 0x66cdaa */
#define AQUAMARINE2             0x7778 /* 0x76eec6 */
#define AQUAMARINE1             0x7ffa /* 0x7fffd4 */
#define DARKSLATEGRAY4          0x5451 /* 0x528b8b */
#define DARKSLATEGRAY3          0x7e79 /* 0x79cdcd */
#define DARKSLATEGRAY2          0x8f7d /* 0x8deeee */
#define DARKSLATEGRAY1          0x97ff /* 0x97ffff */
#define PALETURQUOISE4          0x6451 /* 0x668b8b */
#define PALETURQUOISE3          0x9679 /* 0x96cdcd */
#define PALETURQUOISE2          0xaf7d /* 0xaeeeee */
#define PALETURQUOISE1          0xbfff /* 0xbbffff */
#define LIGHTCYAN4              0x7c51 /* 0x7a8b8b */
#define LIGHTCYAN3              0xb679 /* 0xb4cdcd */
#define LIGHTCYAN2              0xd77d /* 0xd1eeee */
#define LIGHTCYAN1              0xe7ff /* 0xe0ffff */
#define AZURE4                  0x8451 /* 0x838b8b */
#define AZURE3                  0xc679 /* 0xc1cdcd */
#define AZURE2                  0xe77d /* 0xe0eeee */
#define AZURE1                  0xf7ff /* 0xf0ffff */
#define CADETBLUE4              0x5431 /* 0x53868b */
#define CADETBLUE3              0x7e39 /* 0x7ac5cd */
#define CADETBLUE2              0x8f3d /* 0x8ee5ee */
#define CADETBLUE1              0x9fbf /* 0x98f5ff */
#define LIGHTBLUE4              0x6c11 /* 0x68838b */
#define LIGHTBLUE3              0x9e19 /* 0x9ac0cd */
#define LIGHTBLUE2              0xb6fd /* 0xb2dfee */
#define LIGHTBLUE1              0xbf7f /* 0xbfefff */
#define LIGHTSKYBLUE4           0x63d1 /* 0x607b8b */
#define LIGHTSKYBLUE3           0x8db9 /* 0x8db6cd */
#define LIGHTSKYBLUE2           0xa69d /* 0xa4d3ee */
#define LIGHTSKYBLUE1           0xb71f /* 0xb0e2ff */
#define SKYBLUE4                0x4b91 /* 0x4a708b */
#define SKYBLUE3                0x6d39 /* 0x6ca6cd */
#define SKYBLUE2                0x7e1d /* 0x7ec0ee */
#define SKYBLUE1                0x867f /* 0x87ceff */
#define STEELBLUE4              0x3331 /* 0x36648b */
#define STEELBLUE3              0x4cb9 /* 0x4f94cd */
#define STEELBLUE2              0x5d7d /* 0x5cacee */
#define STEELBLUE1              0x65df /* 0x63b8ff */
#define DODGERBLUE4             0x1271 /* 0x104e8b */
#define DODGERBLUE3             0x1bb9 /* 0x1874cd */
#define DODGERBLUE2             0x1c3d /* 0x1c86ee */
#define DODGERBLUE1             0x1c9f /* 0x1e90ff */
#define SLATEGRAY4              0x6bd1 /* 0x6c7b8b */
#define SLATEGRAY3              0x9db9 /* 0x9fb6cd */
#define SLATEGRAY2              0xbe9d /* 0xb9d3ee */
#define SLATEGRAY1              0xc71f /* 0xc6e2ff */
#define LIGHTSTEELBLUE4         0x6bd1 /* 0x6e7b8b */
#define LIGHTSTEELBLUE3         0xa5b9 /* 0xa2b5cd */
#define LIGHTSTEELBLUE2         0xbe9d /* 0xbcd2ee */
#define LIGHTSTEELBLUE1         0xcf1f /* 0xcae1ff */
#define ROYALBLUE4              0x2211 /* 0x27408b */
#define ROYALBLUE3              0x3af9 /* 0x3a5fcd */
#define ROYALBLUE2              0x437d /* 0x436eee */
#define ROYALBLUE1              0x4bbf /* 0x4876ff */
#define SLATEBLUE4              0x41f1 /* 0x473c8b */
#define SLATEBLUE3              0x6ad9 /* 0x6959cd */
#define SLATEBLUE2              0x7b3d /* 0x7a67ee */
#define SLATEBLUE1              0x837f /* 0x836fff */
#define MEDIUMPURPLE4           0x5a31 /* 0x5d478b */
#define MEDIUMPURPLE3           0x8b59 /* 0x8968cd */
#define MEDIUMPURPLE2           0x9bdd /* 0x9f79ee */
#define MEDIUMPURPLE1           0xac1f /* 0xab82ff */
#define PURPLE4                 0x50d1 /* 0x551a8b */
#define PURPLE3                 0x7939 /* 0x7d26cd */
#define PURPLE2                 0x917d /* 0x912cee */
#define PURPLE1                 0x999f /* 0x9b30ff */
#define DARKORCHID4             0x6911 /* 0x68228b */
#define DARKORCHID3             0x9999 /* 0x9a32cd */
#define DARKORCHID2             0xb1dd /* 0xb23aee */
#define DARKORCHID1             0xb9ff /* 0xbf3eff */
#define MEDIUMORCHID4           0x79b1 /* 0x7a378b */
#define MEDIUMORCHID3           0xb299 /* 0xb452cd */
#define MEDIUMORCHID2           0xd2fd /* 0xd15fee */
#define MEDIUMORCHID1           0xe33f /* 0xe066ff */
#define THISTLE4                0x8bd1 /* 0x8b7b8b */
#define THISTLE3                0xcdb9 /* 0xcdb5cd */
#define THISTLE2                0xee9d /* 0xeed2ee */
#define THISTLE1                0xff1f /* 0xffe1ff */
#define PLUM4                   0x8b31 /* 0x8b668b */
#define PLUM3                   0xccb9 /* 0xcd96cd */
#define PLUM2                   0xed7d /* 0xeeaeee */
#define PLUM1                   0xfddf /* 0xffbbff */
#define ORCHID4                 0x8a31 /* 0x8b4789 */
#define ORCHID3                 0xcb59 /* 0xcd69c9 */
#define ORCHID2                 0xebdd /* 0xee7ae9 */
#define ORCHID1                 0xfc1f /* 0xff83fa */
#define MAROON4                 0x88ec /* 0x8b1c62 */
#define MAROON3                 0xc952 /* 0xcd2990 */
#define MAROON2                 0xe994 /* 0xee30a7 */
#define MAROON1                 0xf9b6 /* 0xff34b3 */
#define DEEPPINK4               0x884a /* 0x8b0a50 */
#define DEEPPINK3               0xc88e /* 0xcd1076 */
#define DEEPPINK2               0xe891 /* 0xee1289 */
#define DEEPPINK1               0xf8b2 /* 0xff1493 */
#define HOTPINK4                0x89cc /* 0x8b3a62 */
#define HOTPINK3                0xcb12 /* 0xcd6090 */
#define HOTPINK2                0xeb54 /* 0xee6aa7 */
#define HOTPINK1                0xfb76 /* 0xff6eb4 */
#define VIOLETRED4              0x890a /* 0x8b2252 */
#define VIOLETRED3              0xc98f /* 0xcd3278 */
#define VIOLETRED2              0xe9d1 /* 0xee3a8c */
#define VIOLETRED1              0xf9f2 /* 0xff3e96 */
#define LAVENDERBLUSH4          0x8c10 /* 0x8b8386 */
#define LAVENDERBLUSH3          0xce18 /* 0xcdc1c5 */
#define LAVENDERBLUSH2          0xef1c /* 0xeee0e5 */
#define LAVENDERBLUSH1          0xff9e /* 0xfff0f5 */
#define PALEVIOLETRED4          0x8a2b /* 0x8b475d */
#define PALEVIOLETRED3          0xcb51 /* 0xcd6889 */
#define PALEVIOLETRED2          0xebd3 /* 0xee799f */
#define PALEVIOLETRED1          0xfc15 /* 0xff82ab */
#define PINK4                   0x8b0d /* 0x8b636c */
#define PINK3                   0xcc93 /* 0xcd919e */
#define PINK2                   0xed57 /* 0xeea9b8 */
#define PINK1                   0xfdb8 /* 0xffb5c5 */
#define LIGHTPINK4              0x8aec /* 0x8b5f65 */
#define LIGHTPINK3              0xcc72 /* 0xcd8c95 */
#define LIGHTPINK2              0xed15 /* 0xeea2ad */
#define LIGHTPINK1              0xfd77 /* 0xffaeb9 */
#define GRAY0                   0x0000 /* 0x000000 */
#define GRAY1                   0x0000 /* 0x030303 */
#define GRAY2                   0x0020 /* 0x050505 */
#define GRAY3                   0x0841 /* 0x080808 */
#define GRAY4                   0x0841 /* 0x0a0a0a */
#define GRAY5                   0x0861 /* 0x0d0d0d */
#define GRAY6                   0x0861 /* 0x0f0f0f */
#define GRAY7                   0x1082 /* 0x121212 */
#define GRAY8                   0x10a2 /* 0x141414 */
#define GRAY9                   0x10a2 /* 0x171717 */
#define GRAY10                  0x18c3 /* 0x1a1a1a */
#define GRAY11                  0x18e3 /* 0x1c1c1c */
#define GRAY12                  0x18e3 /* 0x1f1f1f */
#define GRAY13                  0x2104 /* 0x212121 */
#define GRAY14                  0x2124 /* 0x242424 */
#define GRAY15                  0x2124 /* 0x262626 */
#define GRAY16                  0x2945 /* 0x292929 */
#define GRAY17                  0x2945 /* 0x2b2b2b */
#define GRAY18                  0x2965 /* 0x2e2e2e */
#define GRAY19                  0x3186 /* 0x303030 */
#define GRAY20                  0x3186 /* 0x333333 */
#define GRAY21                  0x31a6 /* 0x363636 */
#define GRAY22                  0x39c7 /* 0x383838 */
#define GRAY23                  0x39c7 /* 0x3b3b3b */
#define GRAY24                  0x39e7 /* 0x3d3d3d */
#define GRAY25                  0x4208 /* 0x404040 */
#define GRAY26                  0x4208 /* 0x424242 */
#define GRAY27                  0x4228 /* 0x454545 */
#define GRAY28                  0x4228 /* 0x474747 */
#define GRAY29                  0x4a49 /* 0x4a4a4a */
#define GRAY30                  0x4a69 /* 0x4d4d4d */
#define GRAY31                  0x4a69 /* 0x4f4f4f */
#define GRAY32                  0x528a /* 0x525252 */
#define GRAY33                  0x52aa /* 0x545454 */
#define GRAY34                  0x52aa /* 0x575757 */
#define GRAY35                  0x5acb /* 0x595959 */
#define GRAY36                  0x5aeb /* 0x5c5c5c */
#define GRAY37                  0x5aeb /* 0x5e5e5e */
#define GRAY38                  0x630c /* 0x616161 */
#define GRAY39                  0x630c /* 0x636363 */
#define GRAY40                  0x632c /* 0x666666 */
#define GRAY41                  0x6b4d /* 0x696969 */
#define GRAY42                  0x6b4d /* 0x6b6b6b */
#define GRAY43                  0x6b6d /* 0x6e6e6e */
#define GRAY44                  0x738e /* 0x707070 */
#define GRAY45                  0x738e /* 0x737373 */
#define GRAY46                  0x73ae /* 0x757575 */
#define GRAY47                  0x7bcf /* 0x787878 */
#define GRAY48                  0x7bcf /* 0x7a7a7a */
#define GRAY49                  0x7bef /* 0x7d7d7d */
#define GRAY50                  0x7bef /* 0x7f7f7f */
#define GRAY51                  0x8410 /* 0x828282 */
#define GRAY52                  0x8430 /* 0x858585 */
#define GRAY53                  0x8430 /* 0x878787 */
#define GRAY54                  0x8c51 /* 0x8a8a8a */
#define GRAY55                  0x8c71 /* 0x8c8c8c */
#define GRAY56                  0x8c71 /* 0x8f8f8f */
#define GRAY57                  0x9492 /* 0x919191 */
#define GRAY58                  0x94b2 /* 0x949494 */
#define GRAY59                  0x94b2 /* 0x969696 */
#define GRAY60                  0x9cd3 /* 0x999999 */
#define GRAY61                  0x9cf3 /* 0x9c9c9c */
#define GRAY62                  0x9cf3 /* 0x9e9e9e */
#define GRAY63                  0xa514 /* 0xa1a1a1 */
#define GRAY64                  0xa514 /* 0xa3a3a3 */
#define GRAY65                  0xa534 /* 0xa6a6a6 */
#define GRAY66                  0xad55 /* 0xa8a8a8 */
#define GRAY67                  0xad55 /* 0xababab */
#define GRAY68                  0xad75 /* 0xadadad */
#define GRAY69                  0xb596 /* 0xb0b0b0 */
#define GRAY70                  0xb596 /* 0xb3b3b3 */
#define GRAY71                  0xb5b6 /* 0xb5b5b5 */
#define GRAY72                  0xbdd7 /* 0xb8b8b8 */
#define GRAY73                  0xbdd7 /* 0xbababa */
#define GRAY74                  0xbdf7 /* 0xbdbdbd */
#define GRAY75                  0xbdf7 /* 0xbfbfbf */
#define GRAY76                  0xc618 /* 0xc2c2c2 */
#define GRAY77                  0xc638 /* 0xc4c4c4 */
#define GRAY78                  0xc638 /* 0xc7c7c7 */
#define GRAY79                  0xce59 /* 0xc9c9c9 */
#define GRAY80                  0xce79 /* 0xcccccc */
#define GRAY81                  0xce79 /* 0xcfcfcf */
#define GRAY82                  0xd69a /* 0xd1d1d1 */
#define GRAY83                  0xd6ba /* 0xd4d4d4 */
#define GRAY84                  0xd6ba /* 0xd6d6d6 */
#define GRAY85                  0xdedb /* 0xd9d9d9 */
#define GRAY86                  0xdedb /* 0xdbdbdb */
#define GRAY87                  0xdefb /* 0xdedede */
#define GRAY88                  0xe71c /* 0xe0e0e0 */
#define GRAY89                  0xe71c /* 0xe3e3e3 */
#define GRAY90                  0xe73c /* 0xe5e5e5 */
#define GRAY91                  0xef5d /* 0xe8e8e8 */
#define GRAY92                  0xef5d /* 0xebebeb */
#define GRAY93                  0xef7d /* 0xededed */
#define GRAY94                  0xf79e /* 0xf0f0f0 */
#define GRAY95                  0xf79e /* 0xf2f2f2 */
#define GRAY96                  0xf7be /* 0xf5f5f5 */
#define GRAY97                  0xf7be /* 0xf7f7f7 */
#define GRAY98                  0xffdf /* 0xfafafa */
#define GRAY99                  0xffff /* 0xfcfcfc */
#define GRAY100                 0xffff /* 0xffffff */

#endif
